# flutterdemo

./: pubspec.yaml
android/app/: build.gradle
lib/: CounterModel.dart  HomeScreen.dart  MultiPage.dart  MultiProviderPage.dart  MyCounter.dart  MyPage.dart  MySubtract.dart  UserInfo.dart  main.dart  main1.dart
lib/getx/: CounterController.dart  GetxDemo1Page.dart  GetxDemo2Page.dart  GetxDemo3Page.dart
lib/getx/obx/: ObxCounterController.dart  ObxDemo1page.dart
lib/json/: account_info_entity.dart  account_info_entity.g.dart
plugins/auto_net/: README.md  pubspec.yaml
plugins/auto_net/dart-dartpoet/: pubspec.yaml
plugins/auto_net/lib/: auto_net.dart
plugins/auto_net/protoJson/: testParamEmpty.json  testRequestArr.json  testRequestImport.json  testRequestParam.json  testRequestParamEmpty.json
plugins/auto_net/test/: auto_net_test.dart
plugins/auto_net/type_token/: CHANGELOG.md  README.md  pubspec.yaml
plugins/auto_net/xfile-1.1.0/: pubspec.yaml
plugins/dh_core/: CHANGELOG.md  README.md  pubspec.yaml
plugins/dh_core/android/: build.gradle  settings.gradle
plugins/dh_core/android/gradle/wrapper/: gradle-wrapper.properties
plugins/dh_core/android/src/main/: AndroidManifest.xml
plugins/dh_core/android/src/main/kotlin/com/dahuatech/dh_core/: DhCorePlugin.kt
plugins/dh_core/ios/: dh_core.podspec
plugins/dh_core/lib/: dh_core.dart  dh_https_client.dart
plugins/dh_core/test/: dh_core_test.dart
plugins/dh_net/: README.md  pubspec.yaml
plugins/dh_net/lib/: EncryptUtil.dart  NetUtil.dart  Request.dart  dh_error.dart
plugins/room/: pubspec.yaml
(+46 files in other folders)
